# -111111

progsp1/: pom.xml
progsp1/src/main/java/com/example/progsp1/: Progsp1Application.java
progsp1/src/main/java/com/example/progsp1/configurations/: AppConfig.java  CORSConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
progsp1/src/main/java/com/example/progsp1/controllers/: AuthController.java  AuthorController.java  BookController.java  OrderController.java  ReportController.java  ReviewController.java  UserController.java
progsp1/src/main/java/com/example/progsp1/models/: Author.java  Book.java  Order.java  Review.java  User.java
progsp1/src/main/java/com/example/progsp1/models/enums/: Role.java
progsp1/src/main/java/com/example/progsp1/repositories/: AuthorRepository.java  BookRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
progsp1/src/main/java/com/example/progsp1/servicies/: AuthLogService.java  AuthorService.java  BookService.java  ChartService.java  CustomUserDetailsService.java  OrderService.java  PdfReportService.java  ReportService.java  ReviewService.java  UserService.java
progsp1/src/test/java/com/example/progsp1/: Progsp1ApplicationTests.java
